{
  //"ConnectionStrings": {
  //  "SqlServer" : ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "7348847MMSMNDSMD",
    "Issuer": "http://localhost:59321",
    "Audience": [ "www.personel.com,", "www.customer.com" ]
  },
  "AllowedHosts": "*"
}
